<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        div.picture {
            position: relative;
            width: 80vh;
            height: 45vh;
            overflow: hidden;
            margin: 27.5vh auto;
            background-color: rgb(168, 143, 143);
        }

        div.picture img {
            width: 100%;
        }

        div.picture img:nth-child(1) {
            position: absolute;
            top: 7%;
            z-index: 1;
        }

        div.picture img:nth-child(2) {
            position: absolute;
            top: 22%;
            z-index: 2;
        }

        div.picture img:nth-child(3) {
            position: absolute;
            top: 37%;
            z-index: 3;
        }

        div.picture img:nth-child(4) {
            position: absolute;
            top: 32%;
            z-index: 4;
        }

        div.picture img:nth-child(5) {
            position: absolute;
            top: 44%;
            z-index: 5;
        }

        div.picture img:nth-child(6) {
            position: absolute;
            top: 69%;
            z-index: 6;
        }

        div.picture img:nth-child(7) {
            position: absolute;
            top: 2%;
            left: 7%;
            width: 10%;
            z-index: 7;
        }

        div.picture img:nth-child(8) {
            position: absolute;
            top: 10%;
            left: -5%;
            width: 30%;
            z-index: 8;
        }

        div.picture img:nth-child(9) {
            position: absolute;
            top: 5%;
            right: 5%;
            width: 40%;
            z-index: 9;
        }

        div.picture img:nth-child(10) {
            position: absolute;
            top: 23%;
            right: 0;
            width: 35%;
            z-index: 8;
        }

        div.picture img:nth-child(11) {
            position: absolute;
            top: 60%;
            left: 5%;
            width: 6%;
            z-index: 8;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>